import styles from './TextResult.module.css'

const textResults = [
   "Возможно, Вы чего-то не знаете или в чём-то не уверены, но у Вас явно есть хорошие шансы успешно пройти обучение и стать классным специалистом!",
   "Кажется, Вы интересуетесь сферой информационных технологий или даже имеете некоторый опыт. В таком случае, специальность \"Информационные системы и программирование\" отлично Вам подойдёт!",
   "Вы уверенно чувствуете себя в сфере информационных технологий и, возможно, уже имеете хорошие знания и навыки в этой области. Тогда вам стоит пройти обучение в нашем университете по специальноти \"Информационные системы и программирование\"! Вы найдёте много единомышленников и сможете прокачать свои навыки.",
];

const TextResult = ({percentResult}) => {

   let text;

   if (percentResult <= 35) {
      text = textResults[0];
   } else if (percentResult <= 75) {
      text = textResults[1];
   } else {
      text = textResults[2];
   }

  return (
      <p className={styles.resultText}>
         🥳 {text}
      </p>
  )
}

export default TextResult
