  export const test = {
      id: 1,
      name: "Информационные системы и программирование",
      desc: "Наш университет предлагает пройти простой тест на Ваши навыки, увлечения и интересы и узнать, подходит ли Вам обучение по специальности #09.02.07:",
      category: "Программирование",
      cover: "https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=640&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      maxResult: 50,
      questions: [
         {
            title: "Считаете ли Вы, что компьютеры и программирование - это интересно?",
            answers: [
               {title: "Да!", score: 5},
               {title: "Не знаю, хочу попробовать себя в новой сфере", score: 3},
               {title: "Нет", score: 1},
            ],
         },
         {
            title: "Вам нравится решать сложные задачи и головоломки?",
            answers: [
               {title: "Да", score: 5},
               {title: "Нет", score: 1},
               {title: "Да, но иногда хочется чего-то попроще", score: 3},
            ],
         },
         {
            title: "У Вас есть опыт разработки программ или дизайна?",
            answers: [
               {title: "Увлекаюсь этим с детства", score: 5},
               {title: "Недавно начал изучать", score: 3},
               {title: "Нет", score: 1},
            ],
         },
         {
            title: "Считаете ли Вы себя человеком с техническим складом ума?",
            answers: [
               {title: "Нет, я - гуманитарий", score: 0},
               {title: "Да", score: 5},
               {title: "Нет, но я надеюсь это исправить", score: 3},
            ],
         },
         {
            title: "Какие технологии Вам больше всего интересны?",
            answers: [
               {title: "Искусственный интеллект", score: 5},
               {title: "Нейросети", score: 4},
               {title: "Технологии коммуникации", score: 3},
               {title: "Другое", score: 2},
            ],
         },
         {
            title: "В какой из областей Вы бы хотели работать?",
            answers: [
               {title: "Программирование", score: 5},
               {title: "Дизайн", score: 4},
               {title: "Тестирование", score: 3},
               {title: "Аналитика", score: 2},
               {title: "Другое", score: 1},
            ],
         },
         {
            title: "Как вы оцениваете свою способность работать в команде и общаться с коллегами?",
            answers: [
               {title: "С этим не возникает проблем, я общителен", score: 5},
               {title: "Работа в команде всегда увлекательна", score: 3},
               {title: "Мне больше нравятся одиночные проекты", score: 1},
            ],
         },
         {
            title: "Сможете ли вы работать в условиях неопределенности и менять свои планы в зависимости от требований проекта?",
            answers: [
               {title: "Определённо", score: 5},
               {title: "Не уверен", score: 2},
               {title: "Нет", score: 1},
            ],
         },
         {
            title: "Как вы относитесь к необходимости постоянного обучения и саморазвития",
            answers: [
               {title: "Прекрасно, я люблю получать новые полезные знания", score: 5},
               {title: "Нет, ценю проверенные временем навыки", score: 1},
            ],
         },
         {
            title: "Вы бы хотели работать специалистом в сфере разработки веб и мультимедийных приложений?",
            answers: [
               {title: "Да!", score: 5},
               {title: "Как минимум в смежной отрасли", score: 2},
               {title: "...Наверное?", score: 0},
            ],
         }
      ]
   }